# demo7

./: pom.xml
src/main/java/com/blue/: Demo7Application.java
src/main/java/com/blue/AOP/: LogAspect.java  MyAspect.java
src/main/java/com/blue/config/: KaptchaConfig.java  Log.java  MpConfig.java  RedisConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/blue/controller/: ArticleController.java  BlogController.java  BookController.java  ChatController.java  CommentController.java  FileController.java  KaptchaController.java  LinkController.java  ListenHandler.java  LogAspect.java  MailController.java  MangerController.java  MyAspect.java  NewsController.java  ProjectExceptionAdvice.java  ReplyController.java  UploadController.java  UserController.java  WebSocketServer.java
src/main/java/com/blue/dao/: ArticleMapper.java  BlogDao.java  BlogFileDao.java  BlogLikeDao.java  BlogTypeDao.java  BookDao.java  ChatDao.java  CollectDao.java  CommentDao.java  CommentLikeDao.java  FollowLinkDao.java  LinkDao.java  NewsDao.java  PDao.java  ReplyDao.java  TypeDao.java  UserDao.java  UserMapper.java
src/main/java/com/blue/domain/: Article.java  Blog.java  BlogFile.java  BlogLike.java  BlogType.java  Book.java  Chat.java  Code.java  Collect.java  Comment.java  CommentLike.java  FollowLink.java  Link.java  News.java  P.java  Reply.java  Result.java  Type.java  User.java
src/main/java/com/blue/exception/: BusinessException.java  SystemException.java
src/main/java/com/blue/interceptor/: IdentityInterceptor.java  TokenInterceptor.java
src/main/java/com/blue/service/: ArticleService.java  ArticleServiceImpl.java  BloagService.java  ChatService.java  CommentService.java  FollowLinkService.java  LinkService.java  MailService.java  NewsService.java  ReplyService.java  TypeService.java  UserService.java
src/main/java/com/blue/utils/: ComparatorUtils.java  JsonUtils.java  JwtUtil.java  KeyUtils.java  MD5Utils.java  PwdCheckUtil.java  RedisUtil.java  SenstiveUtils.java  TokenUtils.java  UploadUtils.java
src/main/resources/: application.yml  words.txt
src/main/resources/static/pages/: books.html
src/test/java/com/blue/: Demo7ApplicationTests.java
